<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="ServicePublisher_owner_Romane/ServicePublisher_owner_Romane.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ServicePublisher_owner_Romane/ServicePublisher_owner_Romane.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ServicePublisher_owner_Romane/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ServicePublisher_owner_Romane/.project"/>
        <file path="/ServicePublisher_owner_Romane/.classpath"/>
        <folder path="/ServicePublisher_owner_Romane/META-INF"/>
        <javaElement handleIdentifier="=ServicePublisher_owner_Romane/src"/>
        <file path="/ServicePublisher_owner_Romane/build.properties"/>
    </selectedElements>
</jardesc>
